<!DOCTYPE html>
  <head>
    <meta charset="UTF-8">
  <title>mouazshaabain.mehome</title>
  <link href="<link href='https://fonts.googleapis.com/css?family=Shadows+Into+Light' rel='stylesheet' type='text/css">
  <style>

    body{
      margin-top: 360px;
      text-align:center;
      background-color:white;
      color:#b7a617 ;
      font-family:Arial ;
      background-image: url(https://static.pexels.com/photos/6657/snow-landscape-nature-sky.jpeg);
      background-repeat: no-repeat;
    }

    h1{
    color: red;
    text-shadow:2px 2px  2px grey;
    transition:1s all;
    front-size: 34px; 
  
  }
  h1:hover{
    front-size:36px;
    text-shadow: 2px 2px 5px orange; 
  }
  a{color: #FFF
    text-decoration:name;
    transition:2px all;
  }
 
  a:visited{
    color: grey;
  }
  a:hover{
  color: orange;

}

  </style>
</head>
<body>
  <img src=http://i.imgur.com/vTlhjJ7.png">
<h1>Moua Agency</h1>
<h2> &#10031 is a small creative university located in the heart of downtown Miami. Our students love to designs. <h/2> 
WEBSITE UNDER CONSTRUCTION! 

Check back soon for update :)

Copywrtite 2016 Mouazsh
<a href="http://www.linkedin.com/in/moua-sh-224340a6?trk=nav_responsive_tab_profile_pic">Linkedin</a>-<a href="https://twitter.com/mouazsh">Twitter</a>-<a href="https://www.instagram.com/lilmoua">Instagram</a> &#10031
</body>
