<!doctype html>
<!doctype html>
<html>
  <head>
    <style>
    body{
      margin: 360px 0;
      text-align:center;
      background-color:white;
      color: white ;
      font-family:Arial ;
      background-image: url(http://wallpaperrs.com/uploads/photography/burj-khalifa-buildings-dubai-city-night-unbelievable-hd-wallpaper-14294969981.jpg);
      background-repeat: no-repeat;
    }
    h1{
    color: red;
    text-shadow:2px 2px  2px grey;
    transition:1s all;
    front-size: 34px; 
    color: grey;
  
  }
  h1:hover{
    front-size:36px;
    text-shadow: 2px 2px 5px orange; 
  }
  a{color: white
    text-decoration:name;
    transition:15px all;
  }
  #hero{
    padding: 15px;
      background-size: cover;
      background-repeat: no-repeat;  
  }
 
  a:visited{
    color: grey;
  }
  a:hover{
  color: orange;
}
#what-we-do{
 
  background-color: lightgrey ;
  padding:15px;
  
}
#what-we-doh2{
  color: red;
  padding: 15px
}
  nav{
    position: absolute;
    top:20px
    right:20px]
  }
  #jeddah{
    padding: 50px;
         background-image: url(https://upload.wikimedia.org/wikipedia/commons/d/dc/Jeddah_Coastline.jpg);
         height: 600px;
         background-attachment: fixed;
  }
 
  </style>
     <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
    <meta charset="utf-8">
        
    <title>Mouaz</title>
    <link rel="shortcut icon" href="favicon.ico"/>
    <link rel="apple-touch-icon" href="  <img src="http://i.imgur.com/vTlhjJ7.png"/>
    <link rel="stylesheet" type="text/css" href="style.css">
     </head>
 <body>
    <div class='topMenu'>
      <nav>
  <a href="/">Home</a>|
  <a href="About.html">About</a> |
  <a href="Contact.html">Contact</a> |
  <a href="Resume.html">resume</a> |
  <a href="Portfolio.html">portfolio</a>
 <br><div class="topcenter"><p>Mouaz Shaabain</p></div>
  <img src="http://i.imgur.com/vTlhjJ7.png"height="200" width"1000">
      </nav>
     </div>

<h1>Resume</h1>
<iframe class="resume" src="Mouaz resume.pdf.pdf" height="2000" width="1500"></iframe>

</body>
</html>
